{
  "name": "stoppandemic",
  "version": "1.0.0",
  "description": "АПЗ курсова робота",
  "scripts": {
    "start": "node index.js",
    "build": "parcel build frontend/public/index.html --dist-dir frontend/build --no-cache --no-optimize"
  },
  "author": "Maksym Trehubenko",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.3.1",
    "parcel": "^2.0.0",
    "react": "^18.2.0",
    "react-admin": "^4.13.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1"
  }
}
